body, html {
    margin: 0;
    padding: 0;
    font-family: 'Julius Sans One', sans-serif;
}

.navbar {
    width: 97%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nav-left a {
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.text-on-image {
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 40px;
    font-weight: bold;
    color: #557B83;
    transform: translate(-50%, -50%);
  }


.nav-right button {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.nav-right button:hover {
    background-color: #0056b3;
}

.content {
    /* margin-top: 70px;  */
    /* to avoid content going under navbar */
    position: relative;

    text-align: center;
    color: white;
}

.transparent-image {
    width: 100%;
    opacity: 0.8;
}
